# Appbase_ECommerce_Sample

./: README.md  build.gradle  magic-print-8db31-export.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/beingdev/magicprint/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/harsh/appbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beingdev/magicprint/: Cart.java  ForgotPassword.java  HelpCenter.java  IndividualProduct.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  OrderDetails.java  OrderPlaced.java  Profile.java  Register.java  SearchActivity.java  ShopByCategoryActivity.java  ShopByCategorySearchResult.java  SplashActivity.java  UpdateData.java  WelcomeActivity.java  Wishlist.java
app/src/main/java/com/beingdev/magicprint/adapters/: CategoryAdapter.java  CategoryResultAdapter.java  NotificationPojo.java  SearchAdapter.java
app/src/main/java/com/beingdev/magicprint/db/: Notification.java
app/src/main/java/com/beingdev/magicprint/init/: CustomApplication.java
app/src/main/java/com/beingdev/magicprint/models/: CategoryItemModel.java  GenericProductModel.java  PlacedOrderModel.java  SearchItemModel.java  SingleProductModel.java
app/src/main/java/com/beingdev/magicprint/networksync/: ChangePhotoRequest.java  CheckInternetConnection.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  UpdateRequest.java
app/src/main/java/com/beingdev/magicprint/notification/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/beingdev/magicprint/prodcutscategory/: Accessory.java  Bags.java  Calendars.java  Cards.java  Footwear.java  Jewellery.java  Keychains.java  Kurtas.java  Stationary.java  Tshirts.java  Watches.java
app/src/main/java/com/beingdev/magicprint/usersession/: UserSession.java
app/src/main/java/com/harsh/appbase/: Cart.java  EasyMagicPrintFeedback.java  ForgotPassword.java  HelpCenter.java  ImageStorage.java  IndividualProduct.java  LoginActivity.java  MagicPrintFeedback.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  OrderDetails.java  OrderPlaced.java  Profile.java  Register.java  SearchActivity.java  ShopByCategoryActivity.java  ShopByCategorySearchResult.java  SplashActivity.java  UpdateData.java  WelcomeActivity.java  Wishlist.java
app/src/main/java/com/harsh/appbase/adapters/: CategoryAdapter.java  CategoryResultAdapter.java  ItemsAdapter.java  NotificationPojo.java  SearchAdapter.java
app/src/main/java/com/harsh/appbase/db/: Notification.java
app/src/main/java/com/harsh/appbase/init/: CustomApplication.java
app/src/main/java/com/harsh/appbase/models/: CategoryItemModel.java  GenericProductModel.java  PlacedOrderModel.java  SearchItemModel.java  SingleProductModel.java
app/src/main/java/com/harsh/appbase/networksync/: ChangePhotoRequest.java  CheckInternetConnection.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  UpdateRequest.java
app/src/main/java/com/harsh/appbase/notification/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/harsh/appbase/prodcutscategory/: Bags.java  Footwear.java  Jewellery.java  Kurtas.java  Tshirts.java  Watches.java
app/src/main/java/com/harsh/appbase/usersession/: UserSession.java
app/src/main/res/color/: gradient_background.xml
app/src/main/res/layout/: activity_cards.xml  activity_cart.xml  activity_forgot_password.xml  activity_help_center.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_shop_by_category.xml  activity_splash.xml  activity_update_data.xml  activity_wishlist.xml  cards_cardview_layout.xml  cart_item_layout.xml  category_grid_layout.xml  category_item_cards.xml  category_item_row.xml  notification_cell.xml  row_item.xml
app/src/main/res/menu/: menu_process_order.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beingdev/magicprint/: ExampleUnitTest.java
app/src/test/java/com/harsh/appbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
