<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".SearchActivity"
    android:orientation="vertical">

    <com.harsh.searchwidget.SearchBar
        android:id="@+id/search2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:maxSuggestionsCount="10"
        app:hint="Search"
        app:placeholder="Search" />

    <!--<ListView-->
        <!--android:id="@+id/search_list_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="9"/>-->


</LinearLayout>